------------------------------------------|----------|----------|----------|----------|----------------|
File                                      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------------------|----------|----------|----------|----------|----------------|
 [31;1msrc/                                    [0m |[31;1m    18.92[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       20[0m |[31;1m               [0m |
  [32;1mevents.js                              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mexternalModules.js                     [0m |[33;1m    55.56[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m    55.56[0m |[31;1m     7,13,19,22[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mtoolOptions.js                         [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        4[0m |[31;1m... 54,58,59,60[0m |
  [32;1mversion.js                             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/imageTools/                         [0m |[31;1m     4.85[0m |[31;1m     3.11[0m |[31;1m     5.24[0m |[31;1m     4.85[0m |[31;1m               [0m |
  [31;1mangleTool.js                           [0m |[31;1m     4.84[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.84[0m |[31;1m... 158,159,160[0m |
  [31;1marrowAnnotate.js                       [0m |[31;1m     2.67[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.67[0m |[31;1m... 452,456,457[0m |
  [31;1mcrosshairs.js                          [0m |[31;1m     3.06[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.06[0m |[31;1m... 214,216,221[0m |
  [31;1mdisplayTool.js                         [0m |[31;1m     37.5[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m     37.5[0m |[31;1m 10,13,14,15,18[0m |
  [31;1mdoubleTapTool.js                       [0m |[31;1m    16.67[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    16.67[0m |[31;1m   6,7,10,13,16[0m |
  [31;1mdoubleTapZoom.js                       [0m |[31;1m     37.5[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m     37.5[0m |[31;1m   5,9,11,13,14[0m |
  [31;1mdragProbe.js                           [0m |[31;1m     4.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.96[0m |[31;1m... 229,231,232[0m |
  [31;1mellipticalRoi.js                       [0m |[31;1m     2.46[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.46[0m |[31;1m... 397,398,401[0m |
  [31;1mfreehand.js                            [0m |[31;1m     1.51[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.51[0m |[31;1m... 444,448,452[0m |
  [31;1mhighlight.js                           [0m |[31;1m     7.02[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.02[0m |[31;1m... 148,151,152[0m |
  [31;1mimageStats.js                          [0m |[31;1m     7.69[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m     7.69[0m |[31;1m... 18,21,23,24[0m |
  [31;1mkeyboardTool.js                        [0m |[31;1m    22.22[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    22.22[0m |[31;1m... 15,18,21,24[0m |
  [31;1mlength.js                              [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      3.7[0m |[31;1m... 225,226,229[0m |
  [31;1mmagnify.js                             [0m |[31;1m     4.81[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.81[0m |[31;1m... 226,231,235[0m |
  [31;1mmouseButtonRectangleTool.js            [0m |[31;1m        3[0m |[31;1m        0[0m |[31;1m     9.09[0m |[31;1m        3[0m |[31;1m... 213,214,216[0m |
  [31;1mmouseButtonTool.js                     [0m |[31;1m     9.43[0m |[31;1m    17.14[0m |[31;1m    15.38[0m |[31;1m     9.43[0m |[31;1m... 315,318,322[0m |
  [31;1mmouseWheelTool.js                      [0m |[31;1m    16.67[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    16.67[0m |[31;1m   6,7,10,13,16[0m |
  [31;1mmultiTouchDragTool.js                  [0m |[31;1m    20.83[0m |[31;1m       15[0m |[31;1m       20[0m |[31;1m    20.83[0m |[31;1m... 42,45,46,50[0m |
  [31;1morientationMarkers.js                  [0m |[31;1m     2.63[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.63[0m |[31;1m... 95,97,98,99[0m |
  [31;1mpan.js                                 [0m |[31;1m    10.34[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    10.34[0m |[31;1m... 48,49,51,52[0m |
  [31;1mpanMultiTouch.js                       [0m |[31;1m       25[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       25[0m |[31;1m... 11,13,14,20[0m |
  [31;1mprobe.js                               [0m |[31;1m     6.52[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.52[0m |[31;1m... 116,117,118[0m |
  [31;1mrectangleRoi.js                        [0m |[31;1m     2.29[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.29[0m |[31;1m... 413,414,417[0m |
  [31;1mrotate.js                              [0m |[31;1m    13.16[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    13.16[0m |[31;1m... 75,76,78,79[0m |
  [31;1mrotateTouch.js                         [0m |[31;1m     12.5[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m... 10,14,18,19[0m |
  [31;1msaveAs.js                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,23,24,25[0m |
  [31;1mseedAnnotate.js                        [0m |[31;1m     2.87[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.87[0m |[31;1m... 421,425,426[0m |
  [31;1msimpleAngle.js                         [0m |[31;1m     1.94[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.94[0m |[31;1m... 368,369,370[0m |
  [31;1msimpleMouseButtonTool.js               [0m |[31;1m    23.08[0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m    23.08[0m |[31;1m... 23,26,29,32[0m |
  [31;1mtextMarker.js                          [0m |[31;1m     2.19[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.19[0m |[31;1m... 281,285,286[0m |
  [31;1mtouchDragTool.js                       [0m |[31;1m    17.39[0m |[31;1m    16.67[0m |[31;1m       20[0m |[31;1m    17.39[0m |[31;1m... 45,46,49,50[0m |
  [31;1mtouchPinchTool.js                      [0m |[31;1m    16.67[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    16.67[0m |[31;1m   6,7,10,13,16[0m |
  [31;1mtouchTool.js                           [0m |[31;1m     4.66[0m |[31;1m     8.11[0m |[31;1m     6.67[0m |[31;1m     4.66[0m |[31;1m... 357,360,379[0m |
  [31;1mwwwc.js                                [0m |[31;1m     10.2[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     10.2[0m |[31;1m... 79,82,83,86[0m |
  [31;1mwwwcRegion.js                          [0m |[31;1m     2.37[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.37[0m |[31;1m... 343,347,351[0m |
  [31;1mzoom.js                                [0m |[31;1m      5.6[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      5.6[0m |[31;1m... 287,288,289[0m |
 [31;1msrc/inputSources/                       [0m |[31;1m     6.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.55[0m |[31;1m               [0m |
  [31;1mkeyboardInput.js                       [0m |[31;1m     9.52[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     9.52[0m |[31;1m... 58,62,63,66[0m |
  [31;1mmouseInput.js                          [0m |[31;1m     3.37[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.37[0m |[31;1m... 316,317,318[0m |
  [31;1mmouseWheelInput.js                     [0m |[31;1m     5.88[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.88[0m |[31;1m... 79,80,85,86[0m |
  [31;1mpreventGhostClick.js                   [0m |[31;1m    25.93[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    25.93[0m |[31;1m... 59,63,64,65[0m |
  [31;1mtouchInput.js                          [0m |[31;1m     4.85[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.85[0m |[31;1m... 507,509,510[0m |
 [31;1msrc/manipulators/                       [0m |[31;1m     0.88[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     0.88[0m |[31;1m               [0m |
  [31;1manyHandlesOutsideImage.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 18,21,22,26[0m |
  [31;1mdrawHandles.js                         [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 32,33,34,37[0m |
  [31;1mgetHandleNearImagePoint.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 30,31,33,38[0m |
  [31;1mhandleActivator.js                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 32,33,36,39[0m |
  [31;1mmoveAllHandles.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 71,75,76,78[0m |
  [31;1mmoveHandle.js                          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 53,54,58,59[0m |
  [31;1mmoveNewHandle.js                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 86,87,89,90[0m |
  [31;1mmoveNewHandleTouch.js                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 115,118,121[0m |
  [31;1mtouchMoveAllHandles.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 75,76,77,79[0m |
  [31;1mtouchMoveHandle.js                     [0m |[31;1m     3.39[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.39[0m |[31;1m... 142,143,146[0m |
 [31;1msrc/measurementManager/                 [0m |[31;1m    31.58[0m |[32;1m      100[0m |[31;1m       20[0m |[31;1m    31.58[0m |[31;1m               [0m |
  [31;1mlineSampleMeasurement.js               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m7,8,10,12,13,15[0m |
  [31;1mmeasurementManager.js                  [0m |[31;1m    46.15[0m |[32;1m      100[0m |[31;1m    33.33[0m |[31;1m    46.15[0m |[31;1m... 25,27,29,34[0m |
 [31;1msrc/orientation/                        [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      3.7[0m |[31;1m               [0m |
  [31;1mgetOrientationString.js                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 26,27,29,33[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minvertOrientationString.js             [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,6,7,8,9,11[0m |
 [31;1msrc/paintingTools/                      [0m |[31;1m     6.15[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m     6.18[0m |[31;1m               [0m |
  [31;1madaptiveBrush.js                       [0m |[31;1m     4.67[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.67[0m |[31;1m... 207,209,211[0m |
  [31;1mbrush.js                               [0m |[31;1m       12[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       12[0m |[31;1m... 5,97,98,100[0m |
  [31;1mbrushTool.js                           [0m |[31;1m     7.04[0m |[31;1m        0[0m |[31;1m       10[0m |[31;1m     7.04[0m |[31;1m... 154,155,156[0m |
  [31;1mdrawBrush.js                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 24,25,30,33[0m |
  [31;1mgetCircle.js                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 23,26,27,32[0m |
 [31;1msrc/referenceLines/                     [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m               [0m |
  [31;1mcalculateReferenceLine.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      7,9,10,13[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mreferenceLinesTool.js                  [0m |[31;1m     9.09[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     9.09[0m |[31;1m... 53,54,59,60[0m |
  [31;1mrenderActiveReferenceLine.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 74,75,76,77[0m |
 [31;1msrc/regions/                            [0m |[31;1m    13.52[0m |[31;1m    11.21[0m |[31;1m     9.84[0m |[31;1m    13.73[0m |[31;1m               [0m |
  [32;1mconstants.js                           [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mdraw.js                                [0m |[31;1m     2.17[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.17[0m |[31;1m... 184,188,192[0m |
  [31;1mgrow.js                                [0m |[31;1m     1.79[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.79[0m |[31;1m... 118,121,125[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mscore.js                               [0m |[31;1m    31.43[0m |[31;1m    30.77[0m |[31;1m       25[0m |[31;1m    32.84[0m |[31;1m... 270,273,275[0m |
  [31;1mthresholding.js                        [0m |[31;1m      4.3[0m |[31;1m        0[0m |[31;1m     6.25[0m |[31;1m      4.3[0m |[31;1m... 239,240,249[0m |
  [31;1mundo.js                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 13,15,17,18[0m |
 [31;1msrc/requestPool/                        [0m |[31;1m    20.51[0m |[31;1m     18.6[0m |[31;1m       20[0m |[31;1m    20.51[0m |[31;1m               [0m |
  [31;1mrequestPoolManager.js                  [0m |[31;1m    20.51[0m |[31;1m     18.6[0m |[31;1m       20[0m |[31;1m    20.51[0m |[31;1m... 195,198,201[0m |
 [31;1msrc/stackTools/                         [0m |[31;1m     6.68[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      6.7[0m |[31;1m               [0m |
  [31;1mfusionRenderer.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 70,75,76,77[0m |
  [31;1mplayClip.js                            [0m |[31;1m     1.01[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.01[0m |[31;1m... 267,268,271[0m |
  [31;1mscrollIndicator.js                     [0m |[31;1m     12.5[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m... 57,58,60,63[0m |
  [31;1mstackPrefetch.js                       [0m |[31;1m     5.26[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      5.3[0m |[31;1m... 320,322,323[0m |
  [32;1mstackRenderers.js                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mstackScroll.js                         [0m |[31;1m    14.29[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m... 122,123,129[0m |
  [31;1mstackScrollKeyboard.js                 [0m |[31;1m       20[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       20[0m |[31;1m... 17,19,20,23[0m |
 [31;1msrc/stateManagement/                    [0m |[31;1m    11.62[0m |[31;1m        0[0m |[31;1m     3.51[0m |[31;1m    11.62[0m |[31;1m               [0m |
  [31;1mappState.js                            [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      3.7[0m |[31;1m... 62,64,67,70[0m |
  [31;1mframeOfReferenceStateManager.js        [0m |[31;1m    10.34[0m |[31;1m        0[0m |[31;1m       25[0m |[31;1m    10.34[0m |[31;1m... 70,71,75,76[0m |
  [31;1mimageIdSpecificStateManager.js         [0m |[31;1m    11.11[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m    11.11[0m |[31;1m... 79,81,82,85[0m |
  [31;1mloadHandlerManager.js                  [0m |[31;1m    14.29[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m... 14,18,22,26[0m |
  [31;1mstackSpecificStateManager.js           [0m |[31;1m     7.41[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.41[0m |[31;1m... 84,87,89,90[0m |
  [31;1mtextStyle.js                           [0m |[31;1m       40[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m       40[0m |[31;1m... 14,18,22,26[0m |
  [31;1mtimeSeriesSpecificStateManager.js      [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m... 67,70,72,73[0m |
  [31;1mtoolColors.js                          [0m |[31;1m    36.36[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    36.36[0m |[31;1m... 19,23,27,31[0m |
  [31;1mtoolCoordinates.js                     [0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m            4,8[0m |
  [31;1mtoolState.js                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 75,76,82,84[0m |
  [31;1mtoolStyle.js                           [0m |[31;1m    42.86[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    42.86[0m |[31;1m      5,9,13,17[0m |
 [31;1msrc/synchronization/                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mSynchronizer.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 294,296,297[0m |
  [31;1mpanZoomSynchronizer.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,24,25[0m |
  [31;1mstackImageIndexSynchronizer.js         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 52,55,57,58[0m |
  [31;1mstackImagePositionOffsetSynchronizer.js[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 72,75,77,78[0m |
  [31;1mstackImagePositionSynchronizer.js      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 78,81,83,84[0m |
  [31;1mstackScrollSynchronizer.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 56,59,61,62[0m |
  [31;1mupdateImageSynchronizer.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m         7,8,11[0m |
  [31;1mwwwcSynchronizer.js                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,24,25[0m |
 [31;1msrc/timeSeriesTools/                    [0m |[31;1m     5.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.13[0m |[31;1m               [0m |
  [31;1mincrementTimePoint.js                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,62,64,65[0m |
  [31;1mprobeTool4D.js                         [0m |[31;1m     4.76[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.76[0m |[31;1m... 107,109,111[0m |
  [31;1mtimeSeriesPlayer.js                    [0m |[31;1m     7.41[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.41[0m |[31;1m... 67,69,72,73[0m |
  [31;1mtimeSeriesScroll.js                    [0m |[31;1m     7.84[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.84[0m |[31;1m... 4,96,97,100[0m |
 [31;1msrc/util/                               [0m |[31;1m     1.67[0m |[31;1m        0[0m |[31;1m      2.7[0m |[31;1m     1.67[0m |[31;1m               [0m |
  [31;1mcalculateEllipseStatistics.js          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,37,38,40[0m |
  [31;1mcalculateSUV.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 50,51,52,54[0m |
  [31;1mconvertToVector3.js                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    10,12,13,16[0m |
  [32;1mcopyPoints.js                          [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mdrawArrow.js                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,31,32[0m |
  [31;1mdrawCircle.js                          [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    2,4,5,6,7,8[0m |
  [31;1mdrawEllipse.js                         [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 15,16,17,18[0m |
  [31;1mdrawTextBox.js                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 57,66,69,72[0m |
  [31;1mgetLuminance.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 32,33,34,39[0m |
  [31;1mgetMaxSimultaneousRequests.js          [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m... 81,84,88,91[0m |
  [31;1mgetRGBPixels.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 28,29,30,35[0m |
  [31;1misMouseButtonEnabled.js                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m            4,7[0m |
  [31;1mpauseEvent.js                          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 13,16,17,19[0m |
  [31;1mpointInEllipse.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,9,19,24,27[0m |
  [31;1mpointInsideBoundingBox.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          4,5,8[0m |
  [31;1mpointProjector.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 128,129,132[0m |
  [31;1mroundToDecimal.js                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m            2,5[0m |
  [31;1mscroll.js                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 60,62,66,67[0m |
  [31;1mscrollToIndex.js                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 113,115,117[0m |
  [31;1msetContextToDisplayFontSize.js         [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m 15,17,19,21,24[0m |
  [31;1mtriggerEvent.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m 13,14,19,20,23[0m |
------------------------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files                                [0m |[31;1m     5.67[0m |[31;1m     2.41[0m |[31;1m     4.15[0m |[31;1m     5.68[0m |[31;1m               [0m |
------------------------------------------|----------|----------|----------|----------|----------------|
