------------------------------------------|----------|----------|----------|----------|----------------|
File                                      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------------------|----------|----------|----------|----------|----------------|
 [31;1msrc/                                    [0m |[31;1m       40[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       40[0m |[31;1m               [0m |
  [31;1mexternalModules.js                     [0m |[31;1m       40[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       40[0m |[31;1m... 15,18,21,24[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mversion.js                             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/imageTools/                         [0m |[31;1m     4.89[0m |[31;1m     2.31[0m |[31;1m     5.33[0m |[31;1m     4.89[0m |[31;1m               [0m |
  [31;1mangleTool.js                           [0m |[31;1m     4.92[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.92[0m |[31;1m... 157,158,159[0m |
  [31;1marrowAnnotate.js                       [0m |[31;1m     2.72[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.72[0m |[31;1m... 450,452,456[0m |
  [31;1mcrosshairs.js                          [0m |[31;1m     3.61[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.61[0m |[31;1m... 189,191,196[0m |
  [31;1mdisplayTool.js                         [0m |[31;1m       40[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m       40[0m |[31;1m... 18,19,20,23[0m |
  [31;1mdoubleTapTool.js                       [0m |[31;1m    14.29[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    14.29[0m |[31;1m 6,7,9,12,15,18[0m |
  [33;1mdoubleTapZoom.js                       [0m |[33;1m       50[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m         5,9,11[0m |
  [31;1mdragProbe.js                           [0m |[31;1m     4.39[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.39[0m |[31;1m... 219,220,222[0m |
  [31;1mellipticalRoi.js                       [0m |[31;1m     2.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.56[0m |[31;1m... 389,390,393[0m |
  [31;1mfreehand.js                            [0m |[31;1m     1.58[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.58[0m |[31;1m... 431,435,439[0m |
  [31;1mhighlight.js                           [0m |[31;1m     7.14[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.14[0m |[31;1m... 146,149,150[0m |
  [31;1mimageStats.js                          [0m |[31;1m     8.33[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m     8.33[0m |[31;1m... 17,20,22,23[0m |
  [31;1mkeyboardTool.js                        [0m |[31;1m       30[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       30[0m |[31;1m... 15,18,21,24[0m |
  [31;1mlength.js                              [0m |[31;1m     3.75[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.75[0m |[31;1m... 223,224,227[0m |
  [31;1mmagnify.js                             [0m |[31;1m      4.4[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      4.4[0m |[31;1m... 207,212,216[0m |
  [31;1mmouseButtonRectangleTool.js            [0m |[31;1m     2.15[0m |[31;1m        0[0m |[31;1m     8.33[0m |[31;1m     2.15[0m |[31;1m... 212,213,215[0m |
  [31;1mmouseButtonTool.js                     [0m |[31;1m     6.85[0m |[31;1m     5.08[0m |[31;1m    14.29[0m |[31;1m     6.85[0m |[31;1m... 308,311,315[0m |
  [31;1mmouseWheelTool.js                      [0m |[31;1m       25[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       25[0m |[31;1m6,7,10,13,16,19[0m |
  [31;1mmultiTouchDragTool.js                  [0m |[31;1m    26.09[0m |[31;1m     12.5[0m |[32;1m      100[0m |[31;1m    26.09[0m |[31;1m... 38,39,40,44[0m |
  [31;1morientationMarkers.js                  [0m |[31;1m      2.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      2.7[0m |[31;1m... 94,96,97,98[0m |
  [31;1mpan.js                                 [0m |[31;1m       10[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       10[0m |[31;1m... 34,35,36,38[0m |
  [31;1mpanMultiTouch.js                       [0m |[31;1m       30[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       30[0m |[31;1m... ,9,10,12,18[0m |
  [31;1mprobe.js                               [0m |[31;1m     6.67[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.67[0m |[31;1m... 114,115,116[0m |
  [31;1mrectangleRoi.js                        [0m |[31;1m     2.38[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.38[0m |[31;1m... 405,406,409[0m |
  [31;1mrotate.js                              [0m |[31;1m    13.79[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    13.79[0m |[31;1m... 56,61,62,64[0m |
  [31;1mrotateTouch.js                         [0m |[31;1m    14.29[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m 4,5,7,11,15,16[0m |
  [31;1msaveAs.js                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,27,29,31[0m |
  [31;1mseedAnnotate.js                        [0m |[31;1m     2.94[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.94[0m |[31;1m... 416,418,422[0m |
  [31;1msimpleAngle.js                         [0m |[31;1m     1.94[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.94[0m |[31;1m... 370,371,372[0m |
  [31;1msimpleMouseButtonTool.js               [0m |[31;1m    27.27[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m    27.27[0m |[31;1m... 20,23,26,29[0m |
  [31;1mtextMarker.js                          [0m |[31;1m     2.36[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.36[0m |[31;1m... 272,274,278[0m |
  [31;1mtouchDragTool.js                       [0m |[31;1m       25[0m |[31;1m    16.67[0m |[32;1m      100[0m |[31;1m       25[0m |[31;1m... 33,37,38,39[0m |
  [31;1mtouchPinchTool.js                      [0m |[31;1m       25[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m       25[0m |[31;1m6,7,10,13,16,19[0m |
  [31;1mtouchTool.js                           [0m |[31;1m     4.76[0m |[31;1m     8.11[0m |[31;1m     6.25[0m |[31;1m     4.76[0m |[31;1m... 355,358,377[0m |
  [31;1mwwwc.js                                [0m |[31;1m     9.76[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     9.76[0m |[31;1m... 65,68,69,72[0m |
  [31;1mwwwcRegion.js                          [0m |[31;1m     2.44[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.44[0m |[31;1m... 346,350,354[0m |
  [31;1mzoom.js                                [0m |[31;1m     5.26[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.26[0m |[31;1m... 272,273,274[0m |
 [31;1msrc/inputSources/                       [0m |[31;1m      6.8[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      6.8[0m |[31;1m               [0m |
  [31;1mkeyboardInput.js                       [0m |[31;1m    13.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    13.33[0m |[31;1m... 50,51,55,56[0m |
  [31;1mmouseInput.js                          [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      3.7[0m |[31;1m... 291,292,293[0m |
  [31;1mmouseWheelInput.js                     [0m |[31;1m     6.25[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.25[0m |[31;1m... 69,76,78,82[0m |
  [31;1mpreventGhostClick.js                   [0m |[31;1m    25.93[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    25.93[0m |[31;1m... 61,65,66,67[0m |
  [31;1mtouchInput.js                          [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m... 482,484,485[0m |
 [31;1msrc/manipulators/                       [0m |[31;1m     0.93[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     0.93[0m |[31;1m               [0m |
  [31;1manyHandlesOutsideImage.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 18,21,22,26[0m |
  [31;1mdrawHandles.js                         [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 32,33,34,37[0m |
  [31;1mgetHandleNearImagePoint.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 30,31,33,38[0m |
  [31;1mhandleActivator.js                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 32,33,36,39[0m |
  [31;1mmoveAllHandles.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 64,68,69,71[0m |
  [31;1mmoveHandle.js                          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 50,51,55,56[0m |
  [31;1mmoveNewHandle.js                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 79,80,82,83[0m |
  [31;1mmoveNewHandleTouch.js                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 110,113,116[0m |
  [31;1mtouchMoveAllHandles.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 66,67,68,70[0m |
  [31;1mtouchMoveHandle.js                     [0m |[31;1m     3.64[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.64[0m |[31;1m... 130,134,136[0m |
 [31;1msrc/measurementManager/                 [0m |[31;1m    29.41[0m |[32;1m      100[0m |[31;1m       20[0m |[31;1m    29.41[0m |[31;1m               [0m |
  [31;1mlineSampleMeasurement.js               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m   6,8,11,12,14[0m |
  [31;1mmeasurementManager.js                  [0m |[31;1m    41.67[0m |[32;1m      100[0m |[31;1m    33.33[0m |[31;1m    41.67[0m |[31;1m... 22,24,26,31[0m |
 [31;1msrc/orientation/                        [0m |[31;1m     3.85[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.85[0m |[31;1m               [0m |
  [31;1mgetOrientationString.js                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 24,25,27,31[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minvertOrientationString.js             [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,6,7,8,9,11[0m |
 [31;1msrc/paintingTools/                      [0m |[31;1m     6.15[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m     6.17[0m |[31;1m               [0m |
  [31;1madaptiveBrush.js                       [0m |[31;1m      4.9[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      4.9[0m |[31;1m... 197,199,201[0m |
  [31;1mbrush.js                               [0m |[31;1m    13.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    13.33[0m |[31;1m... 85,87,88,90[0m |
  [31;1mbrushTool.js                           [0m |[31;1m     6.15[0m |[31;1m        0[0m |[31;1m       10[0m |[31;1m     6.15[0m |[31;1m... 147,148,149[0m |
  [31;1mdrawBrush.js                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 24,25,30,33[0m |
  [31;1mgetCircle.js                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 23,26,27,32[0m |
 [31;1msrc/referenceLines/                     [0m |[31;1m        5[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        5[0m |[31;1m               [0m |
  [31;1mcalculateReferenceLine.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      7,9,10,13[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mreferenceLinesTool.js                  [0m |[31;1m     9.09[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     9.09[0m |[31;1m... 52,53,58,59[0m |
  [31;1mrenderActiveReferenceLine.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 66,67,68,69[0m |
 [31;1msrc/regions/                            [0m |[31;1m      2.4[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.43[0m |[31;1m               [0m |
  [31;1mdraw.js                                [0m |[31;1m     2.35[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.35[0m |[31;1m... 174,178,182[0m |
  [31;1mgrow.js                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 112,115,119[0m |
  [32;1mindex.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mscore.js                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 160,161,163[0m |
  [31;1mthresholding.js                        [0m |[31;1m     5.61[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.66[0m |[31;1m... 243,247,248[0m |
  [31;1mundo.js                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 13,14,16,17[0m |
 [31;1msrc/requestPool/                        [0m |[31;1m     6.58[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.58[0m |[31;1m               [0m |
  [31;1mrequestPoolManager.js                  [0m |[31;1m     6.58[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.58[0m |[31;1m... 193,196,200[0m |
 [31;1msrc/stackTools/                         [0m |[31;1m      6.5[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     6.52[0m |[31;1m               [0m |
  [31;1mfusionRenderer.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 70,75,76,77[0m |
  [31;1mplayClip.js                            [0m |[31;1m     1.01[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.01[0m |[31;1m... 266,267,270[0m |
  [31;1mscrollIndicator.js                     [0m |[31;1m     12.9[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     12.9[0m |[31;1m... 56,57,59,62[0m |
  [31;1mstackPrefetch.js                       [0m |[31;1m     5.26[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      5.3[0m |[31;1m... 319,321,322[0m |
  [32;1mstackRenderers.js                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mstackScroll.js                         [0m |[31;1m    15.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    15.56[0m |[31;1m... 1,93,94,100[0m |
  [31;1mstackScrollKeyboard.js                 [0m |[31;1m    22.22[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    22.22[0m |[31;1m... 16,18,19,22[0m |
 [31;1msrc/stateManagement/                    [0m |[31;1m    11.62[0m |[31;1m        0[0m |[31;1m     3.51[0m |[31;1m    11.62[0m |[31;1m               [0m |
  [31;1mappState.js                            [0m |[31;1m      3.7[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      3.7[0m |[31;1m... 62,64,67,70[0m |
  [31;1mframeOfReferenceStateManager.js        [0m |[31;1m    10.34[0m |[31;1m        0[0m |[31;1m       25[0m |[31;1m    10.34[0m |[31;1m... 70,71,75,76[0m |
  [31;1mimageIdSpecificStateManager.js         [0m |[31;1m    11.11[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m    11.11[0m |[31;1m... 79,81,82,85[0m |
  [31;1mloadHandlerManager.js                  [0m |[31;1m    14.29[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m... 14,18,22,26[0m |
  [31;1mstackSpecificStateManager.js           [0m |[31;1m     7.41[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.41[0m |[31;1m... 84,87,89,90[0m |
  [31;1mtextStyle.js                           [0m |[31;1m       40[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m       40[0m |[31;1m... 14,18,22,26[0m |
  [31;1mtimeSeriesSpecificStateManager.js      [0m |[31;1m     4.55[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.55[0m |[31;1m... 67,70,72,73[0m |
  [31;1mtoolColors.js                          [0m |[31;1m    36.36[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    36.36[0m |[31;1m... 19,23,27,31[0m |
  [31;1mtoolCoordinates.js                     [0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m            4,8[0m |
  [31;1mtoolState.js                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 74,75,81,83[0m |
  [31;1mtoolStyle.js                           [0m |[31;1m    42.86[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    42.86[0m |[31;1m      5,9,13,17[0m |
 [31;1msrc/synchronization/                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mSynchronizer.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 278,280,281[0m |
  [31;1mpanZoomSynchronizer.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,24,25[0m |
  [31;1mstackImageIndexSynchronizer.js         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 52,55,57,58[0m |
  [31;1mstackImagePositionOffsetSynchronizer.js[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 71,74,76,77[0m |
  [31;1mstackImagePositionSynchronizer.js      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 64,67,69,70[0m |
  [31;1mstackScrollSynchronizer.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 56,59,61,62[0m |
  [31;1mupdateImageSynchronizer.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m         7,8,11[0m |
  [31;1mwwwcSynchronizer.js                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,24,25[0m |
 [31;1msrc/timeSeriesTools/                    [0m |[31;1m     4.79[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.79[0m |[31;1m               [0m |
  [31;1mincrementTimePoint.js                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,62,64,65[0m |
  [31;1mprobeTool4D.js                         [0m |[31;1m     4.76[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.76[0m |[31;1m... 103,105,107[0m |
  [31;1mtimeSeriesPlayer.js                    [0m |[31;1m     7.41[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.41[0m |[31;1m... 67,69,72,73[0m |
  [31;1mtimeSeriesScroll.js                    [0m |[31;1m     7.32[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     7.32[0m |[31;1m... 82,84,85,88[0m |
 [31;1msrc/util/                               [0m |[31;1m     1.81[0m |[31;1m        0[0m |[31;1m     2.94[0m |[31;1m     1.81[0m |[31;1m               [0m |
  [31;1mcalculateEllipseStatistics.js          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,37,38,40[0m |
  [31;1mcalculateSUV.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 50,51,52,54[0m |
  [32;1mcopyPoints.js                          [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mdrawArrow.js                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,31,32[0m |
  [31;1mdrawCircle.js                          [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    2,4,5,6,7,8[0m |
  [31;1mdrawEllipse.js                         [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 15,16,17,18[0m |
  [31;1mdrawTextBox.js                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 57,66,69,72[0m |
  [31;1mgetLuminance.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 32,33,34,39[0m |
  [31;1mgetMaxSimultaneousRequests.js          [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m... 81,84,88,91[0m |
  [31;1mgetRGBPixels.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 28,29,30,35[0m |
  [31;1misMouseButtonEnabled.js                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m            4,7[0m |
  [31;1mpauseEvent.js                          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 13,16,17,19[0m |
  [31;1mpointInEllipse.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,9,19,24,27[0m |
  [31;1mpointInsideBoundingBox.js              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          4,5,8[0m |
  [31;1mpointProjector.js                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 114,115,118[0m |
  [31;1mroundToDecimal.js                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m            2,5[0m |
  [31;1mscroll.js                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 18,20,21,24[0m |
  [31;1mscrollToIndex.js                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 111,113,115[0m |
  [31;1msetContextToDisplayFontSize.js         [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m 15,17,19,21,24[0m |
  [31;1mtriggerEvent.js                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 28,29,30,33[0m |
------------------------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files                                [0m |[31;1m     4.73[0m |[31;1m     1.16[0m |[31;1m     2.89[0m |[31;1m     4.73[0m |[31;1m               [0m |
------------------------------------------|----------|----------|----------|----------|----------------|
